# Join Statements - Lab

## Introduction

In this lab, you'll practice your knowledge on Join statements.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table we will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, we'll use the same Customer Relationship Management (CRM) database we used in our lecture before!
<img src='Database-Schema.png' width=550>

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [2]:
#Your code here

import sqlite3
import pandas as pd

conn=sqlite3.connect("data.sqlite")
curr= conn.cursor()

## Display the names of all the employees in Boston.

In [27]:
#Your code here
curr.execute('''SELECT e.lastName Last, e.firstName, o.city
                  FROM employees e 
                  JOIN offices o 
                 USING (officeCode)
                 WHERE o.city = 'Boston'
''')

df = pd.DataFrame(curr.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in curr.description]
df.head(100)

        Last firstName    city
0   Firrelli     Julie  Boston
1  Patterson     Steve  Boston

## Do any offices have no employees?

In [32]:
#Your code here
curr.execute('''SELECT o.city, COUNT(*) AS Employees
                FROM offices o
                JOIN employees e
                USING (officeCode)
                GROUP BY 1
''')

df = pd.DataFrame(curr.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in curr.description]
df.head(100)

            city  Employees
0         Boston          2
1         London          2
2            NYC          2
3          Paris          5
4  San Francisco          6
5         Sydney          4
6          Tokyo          2

In [34]:
df.columns

Index(['city', 'Employees'], dtype='object')

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary

In [13]:
# Your code here
# How many customers made more than three orders?
curr.execute('''SELECT CustomerName, COUNT(Ordernumber) AS Num_Orders
                FROM Customers
                JOIN Orders
                USING (CustomerNumber)
                GROUP BY 1
                HAVING Num_Orders >3
                
;''')
df = pd.DataFrame(curr.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in curr.description]
df.head(100)

                    customerName  Num_Orders
0        Anna's Decorations, Ltd           4
1     Australian Collectors, Co.           5
2             Baane Mini Imports           4
3           Blauer See Auto, Co.           4
4       Corporate Gift Ideas Co.           4
5       Danish Wholesale Imports           5
6          Diecast Classics Inc.           4
7     Down Under Souveniers, Inc           5
8        Dragon Souveniers, Ltd.           5
9         Euro+ Shopping Channel          26
10              Handji Gifts& Co           4
11             Kelly's Gift Shop           4
12             La Rochelle Gifts           4
13             Land of Toys Inc.           4
14  Mini Gifts Distributors Ltd.          17
15            Muscle Machine Inc           4
16            Reims Collectables           5
17                  Royale Belge           4
18         Salzburg Collectables           4
19     Souveniers And Things Co.           4
20          Technics Stores Inc.           4
21     The Sharp Gifts Warehouse           4
22       Tokyo Collectables, Ltd           4
23      Volvo Model Replicas, Co           4

In [24]:
# Your code here
# What item was the most popular item ordered?
curr.execute('''SELECT productname, MAX(TotalOrder) as MaxVal
                FROM 
                    (SELECT productName, sum(quantityOrdered) AS TotalOrder
                        FROM products 
                        JOIN Orderdetails
                        USING (productcode)
                        GROUP BY 1
                        ORDER BY TotalOrder DESC)
;''')
df = pd.DataFrame(curr.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in curr.description]
df.head(100)

                   productName  MaxVal
0  1992 Ferrari 360 Spider red    1808

In [79]:
# Your code here
# Which office sold the most items?
curr.execute('''SELECT officecode, totalquantity, city FROM offices JOIN
(SELECT SUM(quantityordered) AS totalquantity, ordernumber, officecode, customernumber, customername , employeenumber, salesRepEmployeeNumber
                FROM orderdetails
                JOIN orders 
                USING (ordernumber)
                JOIN customers
                USING (customernumber)
                JOIN employees
                WHERE employeenumber = salesRepEmployeeNumber
                GROUP BY salesRepEmployeeNumber)
                USING (officecode) 
                GROUP BY officecode
                ORDER BY totalquantity DESC;''')
df = pd.DataFrame(curr.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in curr.description]
df.head(100)

  officeCode  totalquantity           city
0          4          14231          Paris
1          1          11854  San Francisco
2          7           8205         London
3          3           7423            NYC
4          6           6632         Sydney
5          2           5561         Boston
6          5           4923          Tokyo

## Level Up: Display the names of each product each employee has sold.

In [78]:
# Your code here
curr.execute('''SELECT officecode, totalquantity, city FROM offices JOIN
(SELECT SUM(quantityordered) AS totalquantity, ordernumber, officecode, customernumber, customername , employeenumber, salesRepEmployeeNumber
                FROM orderdetails
                JOIN orders 
                USING (ordernumber)
                JOIN customers
                USING (customernumber)
                JOIN employees
                WHERE employeenumber = salesRepEmployeeNumber
                GROUP BY salesRepEmployeeNumber)
                USING (officecode) 
                GROUP BY officecode
                ORDER BY totalquantity DESC;''')
df = pd.DataFrame(curr.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in curr.description]
df.head(100)

  officeCode  totalquantity           city
0          4          14231          Paris
1          1          11854  San Francisco
2          7           8205         London
3          3           7423            NYC
4          6           6632         Sydney
5          2           5561         Boston
6          5           4923          Tokyo

## Level Up: Display the Number of Products each Employee Has sold

In [74]:
#Your code here
curr.execute('''SELECT SUM(quantityordered) AS totalquantity, ordernumber, customernumber, customername , officecode, employeenumber, salesRepEmployeeNumber
                FROM orderdetails
                JOIN orders 
                USING (ordernumber)
                JOIN customers
                USING (customernumber)
                JOIN employees
                WHERE employeenumber = salesRepEmployeeNumber
                GROUP BY salesRepEmployeeNumber;''')
df = pd.DataFrame(curr.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in curr.description]
df.head(100)

,totalquantity,orderNumber,customerNumber,customerName,officeCode,employeeNumber,salesRepEmployeeNumber
0,11854,10421,124,Mini Gifts Distributors Ltd.,1,1165,1165
1,4056,10376,219,Boards & Toys Co.,1,1166,1166
2,4227,10369,379,Collectables For Less Inc.,2,1188,1188
3,5561,10422,157,Diecast Classics Inc.,2,1216,1216
4,5016,10411,233,Québec Home Shopping Network,3,1286,1286
5,7423,10413,175,Gift Depot Inc.,3,1323,1323
6,6186,10402,406,Auto Canal+ Petit,4,1337,1337
7,14231,10425,119,La Rochelle Gifts,4,1370,1370
8,9290,10423,314,Petit Auto,4,1401,1401
9,8205,10403,201,"UK Collectables, Ltd.",7,1501,1501
10,7486,10389,448,Scandinavian Gift Ideas,7,1504,1504
11,6246,10420,282,Souveniers And Things Co.,6,1611,1611
12,6632,10418,412,"Extreme Desk Decorations, Ltd",6,1612,1612
13,4923,10408,398,"Tokyo Collectables, Ltd",5,1621,1621
14,4180,10348,458,"Corrida Auto Replicas, Ltd",4,1702,1702

## Summary

Congrats! You now know how to use Join statements, along with leveraging your foreign keys knowledge!